# VyRaVerse--Tiktok-style-app-

./: LICENSE  README.md  TECHNICAL_DOCUMENTATION.md  render.yaml
Backend/: db.sqlite3  manage.py  requirements.txt  test_api.py
Backend/VyRa/: asgi.py  settings.py  urls.py  wsgi.py
Backend/core/: admin.py  api_urls.py  api_views.py  models.py  serializers.py  signals.py  urls.py  views.py
Backend/core/migrations/: 0001_initial.py  0002_post_alter_profile_profileimg.py  0003_likepost.py  0004_followerscount.py  0005_profile_created_at_profile_display_name_and_more.py  0006_chat_chatmessage_referralcode_status_referral_and_more.py  0007_challenge_profileskin_product_boost_score_and_more.py
Frontend/: pubspec.yaml
Frontend/android/: build.gradle  gradle.properties
Frontend/android/app/: build.gradle.kts
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/kotlin/com/example/vyra/: MainActivity.kt
Frontend/ios/Runner/: Info.plist
Frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lib/: constants.dart  main.dart  screen_helper.dart  splash_screen.dart
Frontend/lib/config/: app_config.dart  video_config.dart
Frontend/lib/constants/: video_constants.dart
Frontend/lib/controllers/: video_feed_controller.dart  video_player_controller_manager.dart  video_upload_controller.dart
Frontend/lib/extensions/: duration_extensions.dart  file_size_extensions.dart
Frontend/lib/mixins/: video_mixins.dart
Frontend/linux/: CMakeLists.txt
Frontend/test/: widget_test.dart
Frontend/web/: index.html  manifest.json
Frontend/windows/: CMakeLists.txt
(+64 files in other folders)
